
flat-earth-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mywhite
  rotate: false
  xy: 1, 721
  size: 371, 291
  split: 0, 0, 0, 0
  orig: 371, 291
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 288, 446
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 487, 617
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 429, 599
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 1, 434
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 867, 787
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 378, 532
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 661, 854
  size: 247, 145
  orig: 247, 145
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 1, 4
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 288, 580
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 288, 490
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 170
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 867, 813
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 591, 679
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 924, 1002
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 910, 996
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 378, 558
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 591, 705
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 1, 421
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 661, 1001
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 264, 421
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 181, 52
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 250, 402
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 655, 714
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 374, 721
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 661, 631
  size: 204, 221
  orig: 204, 221
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 181, 72
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 181, 104
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 429, 643
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 346, 458
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 513, 639
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 632, 707
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 513, 658
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
selectCell
  rotate: false
  xy: 374, 727
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
