
flat-earth-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RobotoSlab-Light
  rotate: false
  xy: 1, 1
  size: 506, 92
  orig: 506, 92
  offset: 0, 0
  index: -1
RobotoSlab-Medium
  rotate: false
  xy: 509, 14
  size: 506, 172
  orig: 506, 172
  offset: 0, 0
  index: -1
RobotoSlab-Regular
  rotate: false
  xy: 1, 95
  size: 506, 91
  orig: 506, 91
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1, 1392
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 1, 790
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
hamer
  rotate: false
  xy: 603, 1392
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1, 188
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plateFood
  rotate: false
  xy: 603, 790
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
plunger
  rotate: false
  xy: 1205, 1392
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
screwdriver
  rotate: false
  xy: 603, 188
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 1205, 790
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
sypringe
  rotate: false
  xy: 1205, 188
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

flat-earth-ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mywhite
  rotate: false
  xy: 1, 732
  size: 371, 291
  split: 0, 0, 0, 0
  orig: 371, 291
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 142, 17
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 200, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 288, 363
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 226, 87
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 288, 264
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 288, 566
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 4
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 288, 476
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 661, 761
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 288, 322
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 226, 61
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 264, 146
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 142, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 661, 739
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 378, 478
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
selectCell
  rotate: false
  xy: 1, 445
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 661, 1012
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 1, 145
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 924, 1012
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 346, 387
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 910, 993
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 366, 463
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 374, 732
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 226, 113
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 378, 500
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 142, 61
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 288, 290
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 444, 547
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 702, 741
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 288, 407
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
cell
  rotate: false
  xy: 374, 738
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
cellSelect
  rotate: false
  xy: 1, 158
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
