
flat-earth-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Lora-Bold
  rotate: false
  xy: 603, 1617
  size: 505, 199
  orig: 505, 199
  offset: 0, 0
  index: -1
Lora-Medium
  rotate: false
  xy: 603, 1968
  size: 506, 79
  orig: 506, 79
  offset: 0, 0
  index: -1
Lora-Regular
  rotate: false
  xy: 603, 1912
  size: 506, 54
  orig: 506, 54
  offset: 0, 0
  index: -1
Lora-SemiBold
  rotate: false
  xy: 1, 747
  size: 506, 96
  orig: 506, 96
  offset: 0, 0
  index: -1
Mywhite
  rotate: false
  xy: 1, 215
  size: 371, 291
  split: 0, 0, 0, 0
  orig: 371, 291
  offset: 0, 0
  index: -1
RobotoSlab-ExtraLight
  rotate: false
  xy: 1, 682
  size: 506, 63
  orig: 506, 63
  offset: 0, 0
  index: -1
RobotoSlab-Light
  rotate: false
  xy: 603, 1818
  size: 506, 92
  orig: 506, 92
  offset: 0, 0
  index: -1
RobotoSlab-Medium
  rotate: false
  xy: 1, 508
  size: 506, 172
  orig: 506, 172
  offset: 0, 0
  index: -1
RobotoSlab-Regular
  rotate: false
  xy: 1111, 1956
  size: 506, 91
  orig: 506, 91
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 509, 508
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 335, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1730, 1992
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 1, 1447
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
cellSelect2
  rotate: false
  xy: 1, 845
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 852, 1304
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1074, 1591
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1, 33
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 890, 1334
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 374, 240
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 644, 755
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 603, 1079
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 1619, 1961
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
hamer
  rotate: false
  xy: 251, 128
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 738, 899
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 1111, 1828
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
plateFood
  rotate: false
  xy: 603, 940
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 644, 729
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
screwdriver
  rotate: false
  xy: 890, 1500
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 1371, 1931
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 1111, 1823
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 11
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 374, 218
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 1111, 1943
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 1619, 2036
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1374, 1943
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 528, 488
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 515, 362
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 365, 202
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1882, 2043
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 374, 381
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
sypringe
  rotate: false
  xy: 509, 552
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
tableBG
  rotate: false
  xy: 603, 1330
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 42, 1
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 785, 1013
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 251, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 74, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1293, 1855
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 785, 993
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 890, 1331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1293, 1874
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
plunger
  rotate: false
  xy: 509, 655
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
plunger1
  rotate: false
  xy: 603, 845
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
plunger2
  rotate: false
  xy: 509, 750
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
