info face="Lora-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=506 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lora-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=335  y=32   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=306  y=44   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=35    x=415  y=32   width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=36    x=52   y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=37    x=451  y=32   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=38    x=391  y=32   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=39    x=328  y=44   width=3    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=11   y=2    width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=242  y=44   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    x=36   y=44   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44    x=273  y=44   width=3    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=389  y=44   width=6    height=1    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=46    x=367  y=44   width=3    height=2    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=18   y=2    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=324  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=241  y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=50    x=249  y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=258  y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=52    x=267  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=53    x=277  y=32   width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54    x=286  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=296  y=32   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=304  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=314  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=62   y=44   width=3    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=59    x=349  y=32   width=3    height=10   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=54   y=44   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=333  y=44   width=7    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=46   y=44   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=340  y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=69   y=19   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=229  y=19   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=66    x=241  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=252  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=68    x=264  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=69    x=277  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=70    x=288  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=319  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=72    x=332  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=73    x=345  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=352  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=360  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=372  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=392  y=19   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=78    x=407  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=79    x=420  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=80    x=433  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=81    x=116  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=82    x=455  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=83    x=0    y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=30   y=32   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=42   y=32   width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=56   y=32   width=11   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=87    x=69   y=32   width=15   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=86   y=32   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=89    x=98   y=32   width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=110  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=146  y=2    width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=30   y=2    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=153  y=2    width=6    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=293  y=44   width=11   height=4    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=377  y=44   width=10   height=1    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=96    x=323  y=44   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=67   y=44   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=121  y=32   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=77   y=44   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=100   x=132  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=205  y=44   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=102   x=143  y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=103   x=489  y=2    width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=164  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=175  y=32   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=129  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=193  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=204  y=32   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=191  y=44   width=12   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=110   x=181  y=44   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=111   x=170  y=44   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=210  y=32   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=113   x=221  y=32   width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=114   x=161  y=44   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=152  y=44   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=9    y=44   width=6    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=117   x=128  y=44   width=9    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=118   x=118  y=44   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=119   x=104  y=44   width=12   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=120   x=94   y=44   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=121   x=231  y=32   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   x=86   y=44   width=6    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=161  y=2    width=5    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=176  y=2    width=3    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=168  y=2    width=6    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=359  y=44   width=6    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=499  y=19   width=3    height=10   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=162   x=20   y=32   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=163   x=10   y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=164   x=27   y=44   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=487  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=166   x=192  y=2    width=3    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=62   y=2    width=8    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=168   x=352  y=44   width=5    height=2    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=132  y=19   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=170   x=286  y=44   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=0    y=44   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=172   x=342  y=44   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=173   x=404  y=44   width=6    height=1    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=174   x=147  y=19   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=175   x=397  y=44   width=5    height=1    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=176   x=278  y=44   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=17   y=44   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=178   x=227  y=44   width=5    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=179   x=221  y=44   width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=318  y=44   width=3    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=309  y=19   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=197  y=2    width=7    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=183   x=372  y=44   width=3    height=2    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=313  y=44   width=3    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=215  y=44   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=260  y=44   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=495  y=32   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=188   x=192  y=19   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=189   x=216  y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=190   x=204  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=191   x=383  y=19   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=192   x=206  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=193   x=218  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=194   x=230  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=195   x=423  y=2    width=10   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=196   x=448  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=197   x=242  y=2    width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=198   x=466  y=32   width=14   height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=199   x=72   y=2    width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=200   x=255  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=266  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=84   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=460  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=277  y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=284  y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=95   y=2    width=5    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=471  y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=208   x=151  y=32   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=209   x=291  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=304  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=317  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=330  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=343  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=356  y=2    width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=234  y=44   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=216   x=435  y=2    width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=217   x=395  y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=409  y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=102  y=2    width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=381  y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=369  y=2    width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=404  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=181  y=32   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=224   x=10   y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=0    y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=479  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=354  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=228   x=374  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=83   y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=139  y=44   width=11   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=231   x=478  y=19   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=232   x=162  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=233   x=172  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=234   x=182  y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=235   x=299  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=115  y=19   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=63   y=19   width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=238   x=500  y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=384  y=32   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=53   y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=241   x=364  y=32   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=242   x=42   y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=243   x=31   y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=244   x=20   y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=245   x=444  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=467  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=247   x=251  y=44   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=429  y=32   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=104  y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=250   x=121  y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=251   x=93   y=19   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=252   x=440  y=32   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=253   x=42   y=2    width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=254   x=181  y=2    width=9    height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=136  y=2    width=8    height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=8226  x=267  y=44   width=4    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=482  y=32   width=11   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
