info face="RobotoSlab-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoSlab-Medium.png"
chars count=194
char id=0     x=2    y=2    width=13   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=331  y=113  width=4    height=21   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=34    x=87   y=159  width=8    height=8    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=35    x=301  y=89   width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=36    x=146  y=2    width=14   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=37    x=352  y=89   width=20   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=38    x=261  y=89   width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=39    x=502  y=113  width=3    height=8    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=17   y=2    width=9    height=31   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=41    x=28   y=2    width=9    height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=42    x=444  y=136  width=14   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=43    x=364  y=136  width=15   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=44    x=54   y=159  width=6    height=9    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0
char id=45    x=202  y=159  width=8    height=3    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0
char id=46    x=234  y=159  width=4    height=3    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0
char id=47    x=273  y=64   width=13   height=23   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=48    x=355  y=113  width=14   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=49    x=60   y=89   width=11   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=50    x=486  y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=51    x=470  y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=52    x=453  y=113  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=53    x=437  y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=54    x=420  y=113  width=15   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=55    x=403  y=113  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=56    x=387  y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=57    x=371  y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=58    x=183  y=136  width=4    height=16   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=59    x=237  y=113  width=6    height=21   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=60    x=413  y=136  width=13   height=14   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=61    x=62   y=159  width=13   height=9    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=62    x=398  y=136  width=13   height=14   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=63    x=316  y=113  width=13   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=64    x=270  y=2    width=24   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=65    x=138  y=89   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=66    x=161  y=89   width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=67    x=182  y=89   width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=201  y=89   width=19   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=69    x=222  y=89   width=18   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=70    x=242  y=89   width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=71    x=281  y=89   width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=72    x=319  y=89   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=73    x=342  y=89   width=8    height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=74    x=374  y=89   width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=75    x=407  y=89   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=76    x=430  y=89   width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=77    x=448  y=89   width=28   height=21   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=78    x=478  y=89   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=79    x=16   y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=80    x=37   y=113  width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=233  y=35   width=20   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=82    x=76   y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=83    x=97   y=113  width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=115  y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=85    x=136  y=113  width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=86    x=159  y=113  width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=87    x=182  y=113  width=30   height=21   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=88    x=214  y=113  width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=89    x=245  y=113  width=20   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=90    x=267  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=91    x=106  y=2    width=6    height=29   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=92    x=306  y=64   width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=93    x=114  y=2    width=7    height=29   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=94    x=39   y=159  width=13   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=95    x=187  y=159  width=13   height=3    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0
char id=96    x=158  y=159  width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=97    x=189  y=136  width=15   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=98    x=370  y=35   width=17   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=99    x=297  y=136  width=14   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=100   x=440  y=35   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=101   x=348  y=136  width=14   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=102   x=458  y=35   width=10   height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=103   x=387  y=64   width=16   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=104   x=32   y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=105   x=132  y=64   width=8    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=106   x=39   y=2    width=8    height=29   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=107   x=162  y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=108   x=182  y=64   width=8    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=243  y=136  width=27   height=16   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=110   x=223  y=136  width=18   height=16   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=111   x=206  y=136  width=15   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=112   x=489  y=64   width=16   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=113   x=0    y=89   width=16   height=22   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=114   x=169  y=136  width=12   height=16   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=115   x=154  y=136  width=13   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=116   x=60   y=136  width=10   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=117   x=106  y=136  width=18   height=16   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=118   x=87   y=136  width=17   height=16   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=119   x=126  y=136  width=26   height=16   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=120   x=328  y=136  width=18   height=16   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=121   x=41   y=89   width=17   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=122   x=313  y=136  width=13   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=123   x=123  y=2    width=10   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=124   x=498  y=2    width=3    height=25   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=125   x=135  y=2    width=9    height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=126   x=129  y=159  width=17   height=6    xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=161   x=501  y=89   width=4    height=21   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0
char id=162   x=355  y=64   width=14   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=163   x=337  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=164   x=38   y=136  width=20   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=165   x=0    y=136  width=19   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=166   x=255  y=35   width=4    height=25   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=167   x=162  y=2    width=16   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=168   x=212  y=159  width=10   height=3    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=169   x=18   y=89   width=21   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=170   x=467  y=136  width=10   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=171   x=12   y=159  width=13   height=12   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char id=172   x=97   y=159  width=13   height=7    xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=173   x=224  y=159  width=8    height=3    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=94   y=89   width=21   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=175   x=168  y=159  width=11   height=3    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=176   x=77   y=159  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=177   x=72   y=136  width=13   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=178   x=479  y=136  width=9    height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=179   x=0    y=159  width=10   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=180   x=148  y=159  width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=181   x=73   y=89   width=19   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=182   x=0    y=113  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=183   x=181  y=159  width=4    height=3    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0
char id=184   x=121  y=159  width=6    height=7    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=185   x=460  y=136  width=5    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=186   x=27   y=159  width=10   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=187   x=490  y=136  width=13   height=12   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=188   x=467  y=64   width=20   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=189   x=445  y=64   width=20   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0
char id=190   x=420  y=64   width=23   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=191   x=405  y=64   width=13   height=22   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=192   x=296  y=2    width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=193   x=319  y=2    width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=194   x=342  y=2    width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=195   x=180  y=2    width=21   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=196   x=365  y=2    width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=197   x=203  y=2    width=21   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=198   x=285  y=113  width=29   height=21   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0
char id=199   x=388  y=2    width=17   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=200   x=407  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=201   x=427  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=202   x=447  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=203   x=467  y=2    width=18   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=204   x=487  y=2    width=9    height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=205   x=0    y=35   width=9    height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=206   x=11   y=35   width=10   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=207   x=23   y=35   width=10   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=208   x=117  y=89   width=19   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=209   x=226  y=2    width=21   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=210   x=35   y=35   width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=211   x=56   y=35   width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=212   x=77   y=35   width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=213   x=249  y=2    width=19   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=214   x=98   y=35   width=19   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=215   x=428  y=136  width=14   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=216   x=261  y=35   width=19   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=217   x=119  y=35   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=218   x=142  y=35   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=219   x=210  y=35   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=220   x=187  y=35   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=221   x=165  y=35   width=20   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=222   x=57   y=113  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=223   x=252  y=64   width=19   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=224   x=338  y=64   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=225   x=423  y=35   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=226   x=389  y=35   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=227   x=336  y=35   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=228   x=406  y=35   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=229   x=319  y=35   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=272  y=136  width=23   height=16   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=231   x=371  y=64   width=14   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=232   x=470  y=35   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=233   x=486  y=35   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=234   x=0    y=64   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=235   x=16   y=64   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=236   x=69   y=64   width=9    height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=97   y=64   width=9    height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=238   x=108  y=64   width=10   height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=239   x=120  y=64   width=10   height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=240   x=288  y=64   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=241   x=299  y=35   width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=242   x=353  y=35   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=243   x=52   y=64   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=244   x=80   y=64   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=245   x=282  y=35   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=246   x=321  y=64   width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=247   x=381  y=136  width=15   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=248   x=21   y=136  width=15   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=249   x=232  y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=250   x=212  y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=251   x=192  y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=252   x=142  y=64   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=253   x=67   y=2    width=17   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=254   x=49   y=2    width=16   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=255   x=86   y=2    width=18   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=8226  x=112  y=159  width=7    height=7    xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=8364  x=392  y=89   width=13   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
kernings count=0
