info face="RobotoSlab-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=91 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoSlab-Regular.png"
chars count=194
char id=0     x=2    y=2    width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=502  y=46   width=2    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=139  y=80   width=5    height=5    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=230  y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=36    x=162  y=2    width=9    height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=270  y=46   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=38    x=203  y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=39    x=119  y=80   width=2    height=5    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=12   y=2    width=6    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=20   y=2    width=6    height=22   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=12   y=80   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=402  y=63   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44    x=104  y=80   width=3    height=6    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=195  y=80   width=5    height=2    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=173  y=80   width=2    height=2    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47    x=356  y=26   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=116  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=108  y=63   width=6    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=206  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=195  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=183  y=63   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=172  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=161  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=149  y=63   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=56    x=138  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=127  y=63   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=58    x=450  y=63   width=2    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=502  y=26   width=3    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=488  y=63   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=61    x=109  y=80   width=8    height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=62    x=477  y=63   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=63    x=85   y=63   width=8    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=64    x=144  y=2    width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=65    x=436  y=26   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=452  y=26   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=482  y=26   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=14   y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=44   y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=57   y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=70   y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=83   y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=73    x=495  y=26   width=5    height=15   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=115  y=46   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=75    x=127  y=46   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=76    x=142  y=46   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=77    x=154  y=46   width=17   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78    x=173  y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=79    x=189  y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=217  y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=460  y=2    width=13   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=256  y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=83    x=285  y=46   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=84    x=308  y=46   width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=323  y=46   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=86    x=363  y=46   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=378  y=46   width=20   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=88    x=400  y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=416  y=46   width=13   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=431  y=46   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=91    x=64   y=2    width=4    height=20   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=92    x=377  y=26   width=9    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=70   y=2    width=4    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=45   y=80   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=95    x=184  y=80   width=9    height=2    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0
char id=96    x=159  y=80   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=414  y=63   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=98    x=76   y=26   width=11   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=426  y=63   width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=100   x=89   y=26   width=11   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101   x=454  y=63   width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=102   x=114  y=26   width=7    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=489  y=46   width=11   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=104   x=195  y=26   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=105   x=272  y=26   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=44   y=2    width=5    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=107   x=293  y=26   width=12   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=108   x=307  y=26   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=382  y=63   width=18   height=11   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=110   x=368  y=63   width=12   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=111   x=357  y=63   width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=112   x=60   y=63   width=11   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=113   x=73   y=63   width=10   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=114   x=324  y=63   width=7    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=314  y=63   width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=116   x=244  y=63   width=7    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117   x=281  y=63   width=12   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=118   x=344  y=63   width=11   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=295  y=63   width=17   height=11   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=120   x=437  y=63   width=11   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=95   y=63   width=11   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=333  y=63   width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=123   x=28   y=2    width=6    height=21   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=503  y=2    width=2    height=17   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=36   y=2    width=6    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=126   x=146  y=80   width=11   height=4    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=161   x=466  y=26   width=2    height=15   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=162   x=424  y=26   width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=163   x=470  y=26   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=164   x=217  y=63   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=0    y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=166   x=475  y=2    width=2    height=18   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=102  y=2    width=10   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=206  y=80   width=6    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=169   x=28   y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=170   x=55   y=80   width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=171   x=24   y=80   width=9    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=172   x=123  y=80   width=8    height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=173   x=177  y=80   width=5    height=2    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=99   y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=175   x=214  y=80   width=7    height=2    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=96   y=80   width=6    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=253  y=63   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=73   y=80   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=179   x=81   y=80   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=180   x=166  y=80   width=5    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=338  y=46   width=12   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=182   x=352  y=46   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=202  y=80   width=2    height=2    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=184   x=90   y=80   width=4    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=185   x=498  y=63   width=4    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=186   x=64   y=80   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=187   x=35   y=80   width=8    height=8    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=188   x=44   y=63   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=28   y=63   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=190   x=10   y=63   width=16   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=191   x=0    y=63   width=8    height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=192   x=173  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=193   x=189  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=194   x=205  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=195   x=221  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=196   x=479  y=2    width=14   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=197   x=114  y=2    width=14   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=198   x=468  y=46   width=19   height=15   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=199   x=237  y=2    width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=250  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=263  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=276  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=203   x=0    y=26   width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=204   x=289  y=2    width=6    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=205   x=297  y=2    width=6    height=19   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=206   x=305  y=2    width=6    height=19   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=207   x=495  y=2    width=6    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=208   x=443  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=313  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=210   x=329  y=2    width=12   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=343  y=2    width=12   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=357  y=2    width=12   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=130  y=2    width=12   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=371  y=2    width=12   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=215   x=465  y=63   width=10   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=216   x=38   y=26   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=385  y=2    width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=218   x=400  y=2    width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=219   x=415  y=2    width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=220   x=430  y=2    width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=221   x=445  y=2    width=13   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=222   x=243  y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=223   x=410  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=224   x=220  y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=225   x=145  y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=226   x=260  y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=227   x=52   y=26   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=102  y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=229   x=64   y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=230   x=264  y=63   width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=231   x=457  y=46   width=9    height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=232   x=123  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=233   x=134  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=234   x=157  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=235   x=168  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=236   x=179  y=26   width=6    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=187  y=26   width=6    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=232  y=26   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=240  y=26   width=6    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=240   x=248  y=26   width=10   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=241   x=13   y=26   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=242   x=388  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=366  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=244   x=209  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=245   x=27   y=26   width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=399  y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=0    y=80   width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=248   x=233  y=63   width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=342  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=250   x=328  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=251   x=314  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=252   x=279  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=253   x=89   y=2    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=254   x=76   y=2    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=255   x=51   y=2    width=11   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=8226  x=133  y=80   width=4    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=8364  x=297  y=46   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
