info face="RobotoSlab-Light" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=92 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoSlab-Light.png"
chars count=194
char id=0     x=2    y=2    width=8    height=16   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=131  y=63   width=2    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=34    x=143  y=80   width=4    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=263  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=36    x=153  y=2    width=10   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=37    x=304  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=38    x=236  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=39    x=157  y=80   width=2    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=12   y=2    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=20   y=2    width=5    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=27   y=80   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=456  y=63   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44    x=171  y=80   width=3    height=5    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=45    x=240  y=80   width=5    height=1    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=236  y=80   width=2    height=2    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0
char id=47    x=384  y=26   width=7    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=149  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=257  y=63   width=7    height=15   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=245  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=233  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=221  y=63   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=210  y=63   width=9    height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=54    x=198  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=185  y=63   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=173  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=161  y=63   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=58    x=0    y=80   width=2    height=11   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=59    x=503  y=26   width=2    height=15   xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=60    x=54   y=80   width=8    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=61    x=161  y=80   width=8    height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=62    x=43   y=80   width=9    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=63    x=108  y=63   width=8    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=64    x=134  y=2    width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=65    x=463  y=26   width=14   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=66    x=479  y=26   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=12   y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=41   y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=72   y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=85   y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=98   y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=112  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=73    x=496  y=26   width=5    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=74    x=145  y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=75    x=158  y=46   width=13   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=76    x=173  y=46   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=185  y=46   width=18   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78    x=205  y=46   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=79    x=221  y=46   width=13   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=80    x=250  y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=81    x=477  y=2    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=82    x=290  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=320  y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=84    x=344  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=85    x=358  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=86    x=400  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=87    x=416  y=46   width=20   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=88    x=438  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=89    x=454  y=46   width=14   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=90    x=470  y=46   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91    x=67   y=2    width=5    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=405  y=26   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=74   y=2    width=4    height=20   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=96   y=80   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=95    x=263  y=80   width=9    height=1    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0
char id=96    x=212  y=80   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=482  y=63   width=11   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=98    x=101  y=26   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=495  y=63   width=10   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=100   x=113  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=4    y=80   width=9    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=102   x=139  y=26   width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=33   y=63   width=11   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=104   x=219  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=105   x=301  y=26   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=45   y=2    width=5    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=322  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=108   x=335  y=26   width=5    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=435  y=63   width=19   height=11   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=110   x=421  y=63   width=12   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=111   x=409  y=63   width=10   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=112   x=96   y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=113   x=118  y=63   width=11   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=114   x=375  y=63   width=7    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=115   x=364  y=63   width=9    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=116   x=293  y=63   width=6    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=117   x=330  y=63   width=12   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=118   x=395  y=63   width=12   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=119   x=344  y=63   width=18   height=11   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=120   x=468  y=63   width=12   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=135  y=63   width=12   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=122   x=384  y=63   width=9    height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=123   x=27   y=2    width=7    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=30   y=26   width=2    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=125   x=36   y=2    width=7    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=126   x=192  y=80   width=12   height=4    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0
char id=161   x=492  y=26   width=2    height=15   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=162   x=452  y=26   width=9    height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=163   x=0    y=46   width=10   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=164   x=266  y=63   width=13   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=26   y=46   width=13   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=166   x=493  y=2    width=2    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=167   x=106  y=2    width=11   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=224  y=80   width=6    height=2    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=169   x=55   y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=170   x=106  y=80   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=171   x=76   y=80   width=8    height=8    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=172   x=182  y=80   width=8    height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=173   x=256  y=80   width=5    height=1    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=174   x=128  y=46   width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=175   x=247  y=80   width=7    height=1    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=176   x=149  y=80   width=6    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=177   x=301  y=63   width=9    height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=178   x=125  y=80   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=179   x=134  y=80   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=180   x=218  y=80   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=181   x=374  y=46   width=12   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=182   x=388  y=46   width=10   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=183   x=232  y=80   width=2    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=184   x=176  y=80   width=4    height=5    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=185   x=38   y=80   width=3    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=116  y=80   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=187   x=86   y=80   width=8    height=8    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=188   x=80   y=63   width=14   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=189   x=64   y=63   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=190   x=46   y=63   width=16   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=191   x=497  y=46   width=8    height=15   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=192   x=165  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=193   x=181  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=194   x=197  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=195   x=213  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=196   x=0    y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=197   x=229  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=198   x=12   y=63   width=19   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=199   x=245  y=2    width=12   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=259  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=272  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=285  y=2    width=11   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=203   x=17   y=26   width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=204   x=298  y=2    width=5    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=305  y=2    width=5    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=312  y=2    width=7    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=497  y=2    width=6    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=208   x=483  y=46   width=12   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=209   x=321  y=2    width=14   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=210   x=337  y=2    width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=352  y=2    width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=367  y=2    width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=213   x=119  y=2    width=13   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=382  y=2    width=13   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=215   x=15   y=80   width=10   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=216   x=48   y=26   width=13   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=217   x=397  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=218   x=413  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=219   x=429  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=220   x=445  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=221   x=461  y=2    width=14   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=222   x=277  y=46   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=223   x=439  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=242  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=225   x=170  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=226   x=276  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=227   x=75   y=26   width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=126  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=229   x=88   y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=230   x=312  y=63   width=16   height=11   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=231   x=0    y=63   width=10   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=232   x=148  y=26   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=159  y=26   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=234   x=183  y=26   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=235   x=194  y=26   width=9    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=236   x=205  y=26   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=212  y=26   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=233  y=26   width=7    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=255  y=26   width=6    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=263  y=26   width=11   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=241   x=34   y=26   width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=242   x=289  y=26   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=415  y=26   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=244   x=393  y=26   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=245   x=63   y=26   width=10   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=246   x=427  y=26   width=10   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=247   x=64   y=80   width=10   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=248   x=281  y=63   width=10   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=249   x=370  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=250   x=356  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=251   x=342  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=252   x=308  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=253   x=92   y=2    width=12   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=254   x=80   y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=255   x=52   y=2    width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=8226  x=206  y=80   width=4    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=8364  x=333  y=46   width=9    height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
